<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Eastern Valley University</title>
<link rel="stylesheet" href="style.css">
   <link rel="icon" type="img/png" href="favicon.jpg">
</head>

<body>

<header class="navbar">
  <div class="logo"><img src="logo1.png" alt="EVU Logo"  ></div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="admissions.html">Admissions</a>
    <a href="application.html">Application</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>Eastern Valley University</h1>
    <p>Excellence in Education, Innovation in Learning</p>
    <a href="admissions.html" class="btn">Apply Now</a>
  </div>
</section>

<section class="section">
  <h2 text align="center">Welcome</h2>
  <p text align="center">
    Eastern Valley University is a modern institution dedicated to academic excellence,
    innovation, and preparing students for global careers.
  </p>
</section>

<section class="final-section">

  <h2> Eastern Valley University </h2>

  <div class="stats">

    <div class="stat-box">
      <h3>15,000+</h3>
      <p>Students</p>
    </div>

    <div class="stat-box">
      <h3>120+</h3>
      <p>Courses</p>
    </div>

    <div class="stat-box">
      <h3>500+</h3>
      <p>Faculty Members</p>
    </div>

    <div class="stat-box">
      <h3>95%</h3>
      <p>Graduate Success</p>
    </div>

  </div>

 

</section>

<footer>
  <p>© 2026 Eastern Valley University</p>
</footer>

</body>
</html>